using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;

namespace RPG_project
{
    internal class GameInformation
    {
        public static void informations(int[] charcer, int round)
        {
            Console.WriteLine($"------------------- round - {round} -------------------");
            Console.WriteLine($"Twoje hp: {charcer[0]}, dmg: {charcer[1]}, mana: {charcer[2]}, kasa: {charcer[3]}$");
            Console.WriteLine($"a - Idź na przygodę! | b- rozpocznij walke z bossem!| s - spele |w - Sklep | r - cheats");
            Thread.Sleep(900); 
        }


    }
}
